# Prision_Android

./: settings.gradle
Prision/: build.gradle  proguard-rules.pro
Prision/src/androidTest/java/com/gkzxhn/prision/: ExampleInstrumentedTest.java
Prision/src/main/: AndroidManifest.xml
Prision/src/main/java/com/gkzxhn/prision/: MainActivity.java
Prision/src/main/java/com/gkzxhn/prision/activity/: CallUserActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SuperActivity.java  SuperFragmentActivity.java
Prision/src/main/java/com/gkzxhn/prision/adapter/: MainAdapter.java  OnItemClickListener.java
Prision/src/main/java/com/gkzxhn/prision/async/: SingleRequestQueue.java  VolleyUtils.java
Prision/src/main/java/com/gkzxhn/prision/common/: Constants.java  GKApplication.java
Prision/src/main/java/com/gkzxhn/prision/customview/: CancelVideoDialog.java  CustomDialog.java  ShowTerminalDialog.java  Test.java  UpdateDialog.java
Prision/src/main/java/com/gkzxhn/prision/customview/calendar/: CalendarCard.java  CalendarViewAdapter.java  CustomDate.java  DateUtil.java
Prision/src/main/java/com/gkzxhn/prision/entity/: MeetingDetailEntity.java  MeetingEntity.java  VersionEntity.java
Prision/src/main/java/com/gkzxhn/prision/keda/callback/: ImMtcCallback.java  LoginMtcCallback.java  MyMtcCallback.java  VconfMtcCallback.java
Prision/src/main/java/com/gkzxhn/prision/model/: IBaseModel.java  ICallUserModel.java  ILoginModel.java  IMainModel.java
Prision/src/main/java/com/gkzxhn/prision/presenter/: BasePresenter.java  CallUserPresenter.java  LoginPresenter.java  MainPresenter.java
Prision/src/main/java/com/gkzxhn/prision/utils/: DownLoadHelper.java  KDConstants.java  KDInitUtil.java  LoginKedaUtil.java  NimInitUtil.java  Utils.java
Prision/src/main/java/com/gkzxhn/prision/view/: IBaseView.java  ICallUserView.java  ILoginView.java  IMainView.java
Prision/src/main/java/com/gkzxhn/prison/activity/: CallUserActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SuperActivity.java  SuperFragmentActivity.java
Prision/src/main/java/com/gkzxhn/prison/adapter/: MainAdapter.java  OnItemClickListener.java
Prision/src/main/java/com/gkzxhn/prison/async/: SingleRequestQueue.java  VolleyUtils.java
Prision/src/main/java/com/gkzxhn/prison/common/: Constants.java  GKApplication.java
Prision/src/main/java/com/gkzxhn/prison/customview/: CancelVideoDialog.java  CustomDialog.java  ShowTerminalDialog.java  UpdateDialog.java
Prision/src/main/java/com/gkzxhn/prison/entity/: MeetingDetailEntity.java  MeetingEntity.java  VersionEntity.java
Prision/src/main/java/com/gkzxhn/prison/model/: IBaseModel.java  ICallUserModel.java  IMainModel.java
Prision/src/main/java/com/gkzxhn/prison/presenter/: BasePresenter.java  CallUserPresenter.java  LoginPresenter.java  MainPresenter.java
Prision/src/main/java/com/gkzxhn/prison/receiver/: USBStateReceiver.java
Prision/src/main/java/com/gkzxhn/prison/service/: RecordServer.java  ScreenRecordService.java
Prision/src/main/java/com/gkzxhn/prison/utils/: AsynHelper.java  CrashHandler.java  DownLoadHelper.java  KDInitUtil.java  NimInitUtil.java  RecordServer.java  RecordThread.java  Utils.java
Prision/src/main/java/com/gkzxhn/prison/view/: IBaseView.java  ICallUserView.java  ILoginView.java  IMainView.java
Prision/src/main/res/drawable/: black_blue_text_selector.xml  bt_bg_shape_press.xml  camera_convert_selector.xml  common_blue_btn_selector.xml  common_head_blue_btn_selector.xml  common_item_click_selector.xml  common_white_item_click_selector.xml  spinner_bg.xml  theme_border_bg_rectangle.xml  vconf_camera_close_selector.xml  vconf_camera_open_selector.xml  vconf_hangup_selector.xml  vconf_invite_selector.xml  vconf_microphone_off_selector.xml  vconf_microphone_on_selector.xml  vconf_mute_selector.xml  vconf_speaker_selector.xml  vconf_telephone_off_selector.xml  vconf_telephone_on_selector.xml
Prision/src/main/res/layout/: activity_main.xml  avresponse_layout.xml  call_user_layout.xml  cancel_meeting_dialog_layout.xml  cancel_video_dialog.xml  common_head_layout.xml  common_list_layout.xml  config_layout.xml  custom_dialog_layout.xml  date_week_layout.xml  head_portrait.xml  i_common_loading_layout.xml  i_common_no_data_layout.xml  i_main_left_layout.xml  login_layout.xml  main_item_layout.xml  main_layout.xml  setting_layout.xml  show_terminal_dialog_layout.xml  spinner_item.xml  splash_layout.xml  update_dialog_layout.xml  vconf_audio_content.xml  vconf_audio_dual_layout.xml  vconf_audio_layout.xml  vconf_details_layout.xml  vconf_exit_or_finish_layout.xml  vconf_function_layout.xml  vconf_info_more_layout.xml  vconf_join_audio_layout.xml  vconf_video_content.xml  vconf_video_join_layout.xml  vconf_video_play.xml  vconf_video_sendingdesktop_layout.xml  vconf_video_ui_layout.xml
Prision/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Prision/src/main/res/values-v21/: styles.xml
Prision/src/test/java/com/gkzxhn/prision/: ExampleUnitTest.java
Prision/src/test/java/com/gkzxhn/prison/: ExampleUnitTest.java
base_lib_system/: build.gradle
(+184 files in other folders)
