<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mAttr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <com.starlight.mobile.android.lib.view.CusHeadView
        android:id="@+id/main_layout_ch_head"
        style="@style/common_head_blue_style"
        mAttr:chHead_title="@string/meeting_list"
        mAttr:chHead_title_padding_left="0dip"
        mAttr:chHead_leftImg="@mipmap/setting"
        mAttr:chHead_rightImg="@mipmap/refresh"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/common_bg_color"
        android:layout_height="match_parent">
        <include layout="@layout/i_main_left_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />
        <View android:layout_height="match_parent"
            android:layout_width="1dip"
            android:background="@color/common_line_color"
            />
        <include layout="@layout/common_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
